### Hi there! I'm Casey 👋

Currently:
- 🏀 Machine Learning Engineer at [Zelus Analytics](https://zelusanalytics.com/)
- 👩‍💻 Co-organizer of [Women in Sports Data](https://www.womeninsportsdata.org/)

Previously:
- 🧬 Data Engineer working in cancer immunotherapy ([Bristol Myers Squibb](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiY2eedjIf-AhUNLDQIHZbyDWAQFnoECAsQAQ&url=https%3A%2F%2Fwww.bms.com%2F&usg=AOvVaw0rhy4pHRp4aTtUsMaEHgJS)/Celgene/Juno Therapeutics)
- 📈 Co-Founder & Senior Data Scientist with [Social Impact Analytics Institute](https://www.linkedin.com/company/social-impact-analytics-institute/about/)
- 📜 Data Science Certificate from the [University of Washington](https://www.pce.uw.edu/certificates/data-science)
- 📚 Molecular and Cellular Biology BS & Mathematics Minor from the [University of Puget Sound](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi21ci6jIf-AhX3ATQIHWbUCtkQFnoECBwQAQ&url=https%3A%2F%2Fwww.pugetsound.edu%2F&usg=AOvVaw100rBGEH_mGUnxikUyGKTD)
- 🚚 Freelance Software Engineer with Algorithmic Logistics

Contact Me:

[![image](https://img.shields.io/badge/website-000000?style=for-the-badge&logo=About.me&logoColor=white)](https://www.caseythayer.com/#/)

[![image](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/casey_thayer_)

[![image](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/casey-thayer/)
